#BlueJ class context
comment0.target=Boss
comment0.text=\n\ \u041C\u0438\u043D\u0438-\u0431\u043E\u0441\u0441\:\ \u043A\u0440\u0443\u043F\u043D\u044B\u0439,\ \u0436\u0438\u0432\u0443\u0447\u0438\u0439\ \u0432\u0440\u0430\u0433\ \u0441\ \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u043C\u0438\ \u0437\u0430\u043B\u043F\u0430\u043C\u0438.\n\ \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442\u0441\u044F\ \u043E\u0442\ Enemy,\ \u043F\u043E\u044D\u0442\u043E\u043C\u0443\ \u043F\u0443\u043B\u0438\ \u0438\u0433\u0440\u043E\u043A\u0430,\ \u0430\u0432\u0442\u043E-\u043F\u0440\u0438\u0446\u0435\u043B\ \u0438\ \u043D\u0430\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435\n\ \u043E\u043F\u044B\u0442\u0430\ \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0442\ \u0431\u0435\u0437\ \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439.\ \u041F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442\ \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435\ \u0438\ \u0441\u043C\u0435\u0440\u0442\u044C.\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fireBarrage()
comment4.params=
comment4.target=void\ die()
numComments=5
