#BlueJ class context
comment0.target=Boss
comment0.text=\n\ \u0411\u043E\u0441\u0441.\ \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442\u0441\u044F\ \u043E\u0442\ Enemy\ (\u043F\u0443\u043B\u0438\ \u0438\u0433\u0440\u043E\u043A\u0430,\ \u0430\u0432\u0442\u043E-\u043F\u0440\u0438\u0446\u0435\u043B\ \u0438\ \u043E\u043F\u044B\u0442\ \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0442\ \u0431\u0435\u0437\ \u043F\u0440\u0430\u0432\u043E\u043A).\n\ \u0422\u0438\u043F\ \u0437\u0430\u0434\u0430\u0451\u0442\ \u043F\u0430\u0442\u0442\u0435\u0440\u043D\ \u0430\u0442\u0430\u043A\u0438\ \u0438\ \u0441\u043F\u0440\u0430\u0439\u0442\:\n\ \ -\ GUNNER\ \ \:\ \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0435\ \u0437\u0430\u043B\u043F\u044B\ \u043F\u043E\ \u043A\u0440\u0443\u0433\u0443\n\ \ -\ SPINNER\ \:\ \u0432\u0440\u0430\u0449\u0430\u044E\u0449\u0430\u044F\u0441\u044F\ \u0441\u043F\u0438\u0440\u0430\u043B\u044C\ \u043F\u0443\u043B\u044C\n\ \ -\ WARLORD\ \:\ \u043F\u0440\u0438\u0437\u044B\u0432\u0430\u0435\u0442\ \u043C\u0438\u043D\u044C\u043E\u043D\u043E\u0432\ \u0438\ \u0442\u0430\u0440\u0430\u043D\u0438\u0442\ \u0438\u0433\u0440\u043E\u043A\u0430\n\ HP\ \u0438\ \u043D\u0430\u0433\u0440\u0430\u0434\u0430\ \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u0443\u044E\u0442\u0441\u044F\ \u043E\u0442\ \u0443\u0440\u043E\u0432\u043D\u044F\ \u0438\u0433\u0440\u043E\u043A\u0430.\n
comment1.params=kind\ level
comment1.target=Boss(Boss.Kind,\ int)
comment2.params=
comment2.target=java.lang.String\ bossKindKey()
comment3.params=
comment3.target=void\ act()
comment4.params=dx\ dy\ dist\ speed
comment4.target=void\ moveWithWalls(double,\ double,\ double,\ double)
comment5.params=
comment5.target=void\ actGunner()
comment6.params=
comment6.target=void\ actSpinner()
comment7.params=dx\ dy\ dist
comment7.target=void\ actWarlord(double,\ double,\ double)
comment8.params=amount
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ die()
numComments=10
