#BlueJ class context
comment0.target=Bullet
comment1.params=vx\ vy\ life\ damage\ pierceLeft\ ricochetLeft\ homing
comment1.target=Bullet(double,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=kind
comment2.target=Bullet\ withKind(java.lang.String)
comment2.text=\u041F\u0435\u0440\u0435\u043A\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u0442\ \u043F\u0443\u043B\u044E\ \u043F\u043E\u0434\ \u0442\u0438\u043F\ \u043E\u0440\u0443\u0436\u0438\u044F\ (laser/nova/drone/chain)\ \u2014\ \u0432\u0438\u0437\u0443\u0430\u043B\u044C\u043D\u044B\u0439\ \u044D\u0444\u0444\u0435\u043A\u0442\ \u043F\u043E\ \u0422\u0417.
comment3.params=
comment3.target=int\ getDamage()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ steerToNearestEnemy()
numComments=7
