#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ \u0412\u0440\u0430\u0433.\ \u0422\u0438\u043F\ (Kind)\ \u0437\u0430\u0434\u0430\u0451\u0442\ \u043F\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0435,\ \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438\ \u0438\ \u0441\u043F\u0440\u0430\u0439\u0442.\n\ \u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438\ \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u0443\u044E\u0442\u0441\u044F\ \u043E\u0442\ \u0443\u0440\u043E\u0432\u043D\u044F\ \u0438\u0433\u0440\u043E\u043A\u0430\ (\u0431\u0430\u043B\u0430\u043D\u0441).\n\ \ -\ CHASER\ \ \:\ \u0431\u044B\u0441\u0442\u0440\u044B\u0439\ \u0431\u043B\u0438\u0436\u043D\u0438\u0439\ \u043F\u0440\u0435\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C,\ \u043C\u0430\u043B\u043E\ HP\n\ \ -\ RANGER\ \ \:\ \u0434\u0435\u0440\u0436\u0438\u0442\ \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044E,\ \u0441\u0442\u0440\u0435\u043B\u044F\u0435\u0442\n\ \ -\ FAST\ \ \ \ \:\ \u043E\u0447\u0435\u043D\u044C\ \u0431\u044B\u0441\u0442\u0440\u044B\u0439,\ \u0445\u0440\u0443\u043F\u043A\u0438\u0439\ \u00AB\u0440\u043E\u0439\u00BB\n\ \ -\ TANK\ \ \ \ \:\ \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u044B\u0439,\ \u043C\u043D\u043E\u0433\u043E\ HP,\ \u0431\u043E\u043B\u044C\u043D\u043E\ \u0431\u044C\u0451\u0442\ \u0432\ \u0431\u043B\u0438\u0436\u043D\u0435\u043C\n\ \ -\ BOMBER\ \ \:\ \u043F\u043E\u0434\u043B\u0435\u0442\u0430\u0435\u0442\ \u0438\ \u0432\u0437\u0440\u044B\u0432\u0430\u0435\u0442\u0441\u044F,\ \u0432\u044B\u043F\u0443\u0441\u043A\u0430\u044F\ \u0432\u0435\u0435\u0440\ \u043F\u0443\u043B\u044C\n
comment1.params=ranged
comment1.target=Enemy(boolean)
comment1.text=\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C\ \u0441\u043E\ \u0441\u0442\u0430\u0440\u044B\u043C\ \u043A\u043E\u0434\u043E\u043C\:\ \u0431\u0443\u043B\u0435\u0432\ ranged\ \u2192\ CHASER/RANGER.
comment10.params=dx\ dy\ dist
comment10.target=void\ actChaser(double,\ double,\ double)
comment11.params=dx\ dy\ dist
comment11.target=void\ actRanger(double,\ double,\ double)
comment12.params=player\ dx\ dy\ dist
comment12.target=void\ actBomber(Player,\ double,\ double,\ double)
comment13.params=player
comment13.target=void\ detonate(Player)
comment14.params=
comment14.target=void\ die()
comment14.text=\u041D\u0430\u0433\u0440\u0430\u0434\u0430\ \u0437\u0430\ \u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043E,\ \u0432\u044B\u043F\u0430\u0434\u0435\u043D\u0438\u0435\ \u0431\u043E\u043D\u0443\u0441\u0430\ \u0438\ \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435\ \u0430\u043A\u0442\u0451\u0440\u0430.\ \u0411\u043E\u0441\u0441\ \u043F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442.
comment15.params=world\ chancePercent
comment15.target=void\ maybeDropPickup(MyWorld,\ int)
comment15.text=\u0421\ \u0448\u0430\u043D\u0441\u043E\u043C\ chancePercent\ \u0440\u043E\u043D\u044F\u0435\u0442\ \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439\ \u0431\u043E\u043D\u0443\u0441\ \u043D\u0430\ \u043C\u0435\u0441\u0442\u0435\ \u0441\u043C\u0435\u0440\u0442\u0438.
comment16.params=amount
comment16.target=void\ takeDamage(int)
comment2.params=
comment2.target=Enemy()
comment3.params=kind\ level
comment3.target=Enemy(Enemy.Kind,\ int)
comment4.params=kind\ level\ bossPlaceholder
comment4.target=Enemy(Enemy.Kind,\ int,\ boolean)
comment4.text=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u0434\u043B\u044F\ \u043F\u043E\u0434\u043A\u043B\u0430\u0441\u0441\u043E\u0432\ (Boss),\ \u043A\u043E\u0442\u043E\u0440\u044B\u0435\ \u0441\u0430\u043C\u0438\ \u0437\u0430\u0434\u0430\u044E\u0442\ \u0441\u043F\u0440\u0430\u0439\u0442/\u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438.
comment5.params=level
comment5.target=void\ configure(int)
comment6.params=level
comment6.target=Enemy.Kind\ rollKind(int)
comment6.text=\u041A\u0430\u043A\u0438\u0435\ \u0442\u0438\u043F\u044B\ \u043C\u043E\u0433\u0443\u0442\ \u043F\u043E\u044F\u0432\u043B\u044F\u0442\u044C\u0441\u044F\ \u043D\u0430\ \u0434\u0430\u043D\u043D\u043E\u043C\ \u0443\u0440\u043E\u0432\u043D\u0435\ (\u0440\u0430\u0437\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u0438\u0435\ \u0440\u0430\u0441\u0442\u0451\u0442).
comment7.params=
comment7.target=int\ spriteSize()
comment8.params=
comment8.target=java.lang.String\ kindKey()
comment9.params=
comment9.target=void\ act()
numComments=17
