#BlueJ class context
comment0.target=GameOverScreen
comment0.text=\n\ \u042D\u043A\u0440\u0430\u043D\ \u00ABGAME\ OVER\u00BB\ \u043F\u043E\u0432\u0435\u0440\u0445\ \u0430\u0440\u0435\u043D\u044B.\ \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\ \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443\ \u0437\u0430\u0431\u0435\u0433\u0430\ \u0438\n\ \u043F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0435\u0442\ \u0440\u0435\u0441\u0442\u0430\u0440\u0442\ (R\ /\ \u043A\u043B\u0438\u043A)\ \u0438\u043B\u0438\ \u0432\u044B\u0445\u043E\u0434\ \u0432\ \u043C\u0435\u043D\u044E\ (M\ /\ \u043A\u043B\u0438\u043A).\n
comment1.params=level\ kills
comment1.target=GameOverScreen(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ act()
numComments=5
