#BlueJ class context
comment0.target=Hud
comment0.text=\n\ HUD\:\ \u0443\u0440\u043E\u0432\u0435\u043D\u044C,\ HP\ \u0438\ \u043E\u043F\u044B\u0442\ \u0432\ \u0432\u0438\u0434\u0435\ \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0438\u0445\u0441\u044F\ \u042F\u0427\u0415\u0415\u041A\ (\u0431\u0435\u0437\ \u0442\u0451\u043C\u043D\u043E\u0439\ \u043F\u043E\u0434\u043B\u043E\u0436\u043A\u0438).\n\ \u0429\u0438\u0442\ \u2014\ \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u0430\u044F\ \u044F\u0447\u0435\u0438\u0441\u0442\u0430\u044F\ \u043F\u043E\u043B\u043E\u0441\u0430.\ \u041F\u0430\u043D\u0435\u043B\u044C\ \u0446\u0435\u043B\u0438\u043A\u043E\u043C\ \u043F\u043E\u043C\u0435\u0449\u0430\u0435\u0442\u0441\u044F\ \u0443\ \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E\ \u043A\u0440\u0430\u044F.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ markDirty()
comment3.params=t\ x\ y\ width\ height\ value\ maxValue\ fill\ fillDim\ empty
comment3.target=void\ drawCells(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\n\ \u0420\u0438\u0441\u0443\u0435\u0442\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ \u043A\u0430\u043A\ \u0440\u044F\u0434\ \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0438\u0445\u0441\u044F\ \u044F\u0447\u0435\u0435\u043A.\n\ \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u044F\u0447\u0435\u0435\u043A\ \u043F\u043E\u0434\u0431\u0438\u0440\u0430\u0435\u0442\u0441\u044F\ \u0442\u0430\u043A,\ \u0447\u0442\u043E\u0431\u044B\ \u043E\u043D\u0438\ \u0431\u044B\u043B\u0438\ \u0447\u0438\u0442\u0430\u0435\u043C\u044B\ \u043F\u0440\u0438\ \u043B\u044E\u0431\u043E\u043C\ maxValue.\n
comment4.params=maxValue
comment4.target=int\ chooseCellCount(int)
numComments=5
