#BlueJ class context
comment0.target=LevelUpMenu
comment0.text=\n\ \u041C\u0435\u043D\u044E\ \u0432\u044B\u0431\u043E\u0440\u0430\ \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F\ \u043F\u0440\u0438\ \u043F\u043E\u0432\u044B\u0448\u0435\u043D\u0438\u0438\ \u0443\u0440\u043E\u0432\u043D\u044F\ (\u0422\u0417,\ \u0440\u0430\u0437\u0434\u0435\u043B\u044B\ 6-7).\n\ \u0417\u0430\u0442\u0435\u043C\u043D\u0451\u043D\u043D\u044B\u0439\ \u0444\u043E\u043D\ \u043D\u0430\ \u0432\u0435\u0441\u044C\ \u044D\u043A\u0440\u0430\u043D,\ \u043F\u043E\ \u0446\u0435\u043D\u0442\u0440\u0443\ \u2014\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0438\ \u0434\u043E\ 3\ \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A.\n\ \u0421\u043D\u0438\u0437\u0443\ \u2014\ \u043A\u043D\u043E\u043F\u043A\u0438\ \u00AB\u041F\u0435\u0440\u0435\u0431\u043E\u0440\u00BB\ (reroll)\ \u0438\ \u00AB\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C\u00BB\ (skip).\n\ \u041F\u043E\u043A\u0430\ \u043C\u0435\u043D\u044E\ \u043D\u0430\ \u044D\u043A\u0440\u0430\u043D\u0435,\ \u043C\u0438\u0440\ \u0441\u0442\u043E\u0438\u0442\ \u043D\u0430\ \u043F\u0430\u0443\u0437\u0435\ (Player.openLevelUpMenuIfNeeded).\n
comment1.params=p
comment1.target=LevelUpMenu(Player)
comment2.params=
comment2.target=void\ drawOverlay()
comment3.params=wn
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ spawnButtons()
comment5.params=
comment5.target=void\ clearButtons()
comment6.params=id
comment6.target=void\ onButton(java.lang.String)
comment6.text=\u041A\u043B\u0438\u043A\ \u043F\u043E\ \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0435/\u0441\u043B\u0443\u0436\u0435\u0431\u043D\u043E\u0439\ \u043A\u043D\u043E\u043F\u043A\u0435.
comment7.params=
comment7.target=void\ finish()
comment8.params=
comment8.target=void\ act()
numComments=9
