#BlueJ class context
comment0.target=LUButton
comment0.text=\n\ \u041A\u043D\u043E\u043F\u043A\u0430\ \u0432\ \u043C\u0435\u043D\u044E\ \u043F\u043E\u0432\u044B\u0448\u0435\u043D\u0438\u044F\ \u0443\u0440\u043E\u0432\u043D\u044F.\n\ \u0414\u0432\u0430\ \u0440\u0435\u0436\u0438\u043C\u0430\:\n\ \ -\ \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0430\ \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F\ (\u0438\u043A\u043E\u043D\u043A\u0430,\ \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435,\ \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435,\ \u0446\u0432\u0435\u0442\ \u0438\ \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435\ \u043F\u043E\ \u0440\u0435\u0434\u043A\u043E\u0441\u0442\u0438);\n\ \ -\ \u0441\u043B\u0443\u0436\u0435\u0431\u043D\u0430\u044F\ \u043A\u043D\u043E\u043F\u043A\u0430\ (\u041F\u0435\u0440\u0435\u0431\u043E\u0440\ /\ \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C\ /\ \u041F\u0435\u0440\u0435\u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430).\n\ \u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430\ \u043F\u0440\u0438\ \u043D\u0430\u0432\u0435\u0434\u0435\u043D\u0438\u0438,\ \u043A\u043B\u0438\u043A\ \u2192\ \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u0442\ \u0432\u044B\u0431\u043E\u0440\ \u0447\u0435\u0440\u0435\u0437\ LevelUpMenu.\n
comment1.params=menu\ id\ isCard\ title\ description\ subtitle\ rarityKey
comment1.target=LUButton(LevelUpMenu,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=menu\ def
comment2.target=LUButton(LevelUpMenu,\ UpgradeSystem.Def)
comment2.text=\u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0430\ \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F.
comment3.params=menu\ id\ title\ subtitle
comment3.target=LUButton\ control(LevelUpMenu,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\u0421\u043B\u0443\u0436\u0435\u0431\u043D\u0430\u044F\ \u043A\u043D\u043E\u043F\u043A\u0430\ (\u041F\u0435\u0440\u0435\u0431\u043E\u0440\ /\ \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C\ /\ \u041F\u0435\u0440\u0435\u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430).
comment4.params=
comment4.target=void\ act()
comment5.params=hover
comment5.target=void\ draw(boolean)
comment6.params=hover
comment6.target=void\ drawCard(boolean)
comment7.params=hover
comment7.target=void\ drawControl(boolean)
comment8.params=text\ fontSize\ color\ maxWidth
comment8.target=greenfoot.GreenfootImage\ wrapText(java.lang.String,\ int,\ greenfoot.Color,\ int)
comment8.text=\u041F\u0440\u043E\u0441\u0442\u043E\u0439\ \u043F\u0435\u0440\u0435\u043D\u043E\u0441\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u043F\u043E\ \u0448\u0438\u0440\u0438\u043D\u0435\ (Greenfoot\ \u043D\u0435\ \u0443\u043C\u0435\u0435\u0442\ \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0438\u0442\u044C\ \u0441\u0430\u043C).
comment9.params=t
comment9.target=java.lang.String\ typeTitle(UpgradeSystem.Type)
numComments=10
