#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=level
comment10.target=int\ enemyTarget(int)
comment10.text=\u0426\u0435\u043B\u0435\u0432\u043E\u0435\ \u0447\u0438\u0441\u043B\u043E\ \u0432\u0440\u0430\u0433\u043E\u0432\ \u043D\u0430\ \u0430\u0440\u0435\u043D\u0435\ \u0440\u0430\u0441\u0442\u0451\u0442\ \u0441\ \u0443\u0440\u043E\u0432\u043D\u0435\u043C,\ \u043F\u043E\u0441\u043B\u0435\ 6\ \u2014\ \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u043D\u043E.
comment11.params=level
comment11.target=int\ spawnDelay(int)
comment11.text=\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430\ \u043C\u0435\u0436\u0434\u0443\ \u0432\u043E\u043B\u043D\u0430\u043C\u0438\ \u0441\u043F\u0430\u0432\u043D\u0430\ \u043F\u0430\u0434\u0430\u0435\u0442\ \u0441\ \u0443\u0440\u043E\u0432\u043D\u0435\u043C\ (\u0432\u0440\u0430\u0433\u0438\ \u0438\u0434\u0443\u0442\ \u0447\u0430\u0449\u0435).
comment12.params=
comment12.target=void\ spawnBoss()
comment13.params=level
comment13.target=void\ spawnEnemy(int)
comment14.params=
comment14.target=void\ buildLevel()
comment15.params=solid\ x\ y
comment15.target=boolean\ isSolid(boolean[][],\ int,\ int)
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=p
comment4.target=void\ setPaused(boolean)
comment5.params=
comment5.target=void\ notifyHit()
comment6.params=
comment6.target=void\ restartLevel()
comment7.params=
comment7.target=void\ onPlayerDied()
comment7.text=\u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u0438\u0433\u0440\u043E\u043A\u043E\u043C\ \u043F\u0440\u0438\ \u0441\u043C\u0435\u0440\u0442\u0438\ \u2014\ \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\ \u044D\u043A\u0440\u0430\u043D\ GAME\ OVER\ \u0438\ \u0437\u0430\u043C\u043E\u0440\u0430\u0436\u0438\u0432\u0430\u0435\u0442\ \u043C\u0438\u0440.
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=void\ act()
numComments=16
