#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=solid\ x\ y
comment10.target=boolean\ isSolid(boolean[][],\ int,\ int)
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=p
comment4.target=void\ setPaused(boolean)
comment5.params=
comment5.target=void\ notifyHit()
comment6.params=
comment6.target=void\ restartLevel()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ spawnEnemy()
comment9.params=
comment9.target=void\ buildLevel()
numComments=11
