#BlueJ class context
comment0.target=Pickup
comment0.text=\n\ \u041F\u043E\u0434\u0431\u0438\u0440\u0430\u0435\u043C\u044B\u0439\ \u0431\u043E\u043D\u0443\u0441,\ \u0432\u044B\u043F\u0430\u0434\u0430\u044E\u0449\u0438\u0439\ \u0438\u0437\ \u0432\u0440\u0430\u0433\u043E\u0432\ \u0438\ \u0431\u043E\u0441\u0441\u0430.\n\ \u0418\u0433\u0440\u043E\u043A\ \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\ \u0435\u0433\u043E,\ \u043A\u0430\u0441\u0430\u044F\u0441\u044C\ \u2014\ \u044D\u0444\u0444\u0435\u043A\u0442\ \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F\ \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E.\n\ \u0412\u0438\u0434\u044B\:\ "heal"\ (\u043B\u0435\u0447\u0435\u043D\u0438\u0435),\ "shield"\ (\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439\ \u0449\u0438\u0442),\ "xp"\ (\u043E\u043F\u044B\u0442).\n
comment1.params=kind
comment1.target=Pickup(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ randomKind()
comment3.params=
comment3.target=void\ act()
comment4.params=player
comment4.target=void\ applyTo(Player)
numComments=5
