#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=count
comment10.target=java.util.List\ rollUpgradeChoices(int)
comment11.params=pool
comment11.target=UpgradeSystem.Def\ weightedPick(java.util.List)
comment12.params=def
comment12.target=int\ getWeight(UpgradeSystem.Def)
comment13.params=def
comment13.target=boolean\ canOffer(UpgradeSystem.Def)
comment14.params=id
comment14.target=boolean\ isSpecialUnlocked(java.lang.String)
comment15.params=id
comment15.target=int\ stackOf(java.lang.String)
comment16.params=id
comment16.target=boolean\ hasUpgrade(java.lang.String)
comment17.params=id
comment17.target=void\ applyUpgradeItem(java.lang.String)
comment18.params=baseXp
comment18.target=void\ onEnemyKilled(int)
comment19.params=amount
comment19.target=void\ addXp(int)
comment2.params=
comment2.target=void\ act()
comment20.params=amount
comment20.target=void\ takeDamage(int)
comment21.params=
comment21.target=int\ getXp()
comment22.params=
comment22.target=int\ getLevel()
comment23.params=
comment23.target=int\ getHp()
comment24.params=
comment24.target=int\ getMaxHp()
comment25.params=
comment25.target=int\ getXpToNext()
comment26.params=
comment26.target=boolean\ hasShield()
comment27.params=
comment27.target=int\ getActiveSlotCount()
comment28.params=
comment28.target=int\ getPassiveSlotCount()
comment29.params=
comment29.target=int\ getMaxActiveSlots()
comment3.params=
comment3.target=void\ handlePassiveEffects()
comment30.params=
comment30.target=int\ getMaxPassiveSlots()
comment31.params=
comment31.target=void\ applyFallbackUpgrade()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ handleAutoFire()
comment6.params=enemies
comment6.target=Enemy\ findNearestEnemy(java.util.List)
comment7.params=
comment7.target=int\ getCurrentFireRate()
comment8.params=
comment8.target=int\ rollDamage()
comment9.params=
comment9.target=void\ animate()
numComments=32
