#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ animate()
comment11.params=count
comment11.target=java.util.List\ rollUpgradeChoices(int)
comment12.params=pool
comment12.target=UpgradeSystem.Def\ weightedPick(java.util.List)
comment13.params=def
comment13.target=int\ getWeight(UpgradeSystem.Def)
comment14.params=def
comment14.target=boolean\ canOffer(UpgradeSystem.Def)
comment15.params=id
comment15.target=boolean\ isSpecialUnlocked(java.lang.String)
comment16.params=id
comment16.target=int\ stackOf(java.lang.String)
comment17.params=id
comment17.target=boolean\ hasUpgrade(java.lang.String)
comment18.params=id
comment18.target=void\ applyUpgradeItem(java.lang.String)
comment19.params=baseXp
comment19.target=void\ onEnemyKilled(int)
comment2.params=
comment2.target=void\ act()
comment20.params=amount
comment20.target=void\ addXp(int)
comment21.params=
comment21.target=void\ openLevelUpMenuIfNeeded()
comment21.text=\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442\ \u043C\u0435\u043D\u044E\ \u0432\u044B\u0431\u043E\u0440\u0430\ \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F\ \u0438\ \u0441\u0442\u0430\u0432\u0438\u0442\ \u0438\u0433\u0440\u0443\ \u043D\u0430\ \u043F\u0430\u0443\u0437\u0443,\ \u0435\u0441\u043B\u0438\ \u043C\u0435\u043D\u044E\ \u0435\u0449\u0451\ \u043D\u0435\ \u043E\u0442\u043A\u0440\u044B\u0442\u043E.
comment22.params=
comment22.target=void\ onLevelUpResolved()
comment22.text=\u0412\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u043C\u0435\u043D\u044E\ \u043F\u043E\u0441\u043B\u0435\ \u0432\u044B\u0431\u043E\u0440\u0430/\u043F\u0440\u043E\u043F\u0443\u0441\u043A\u0430\:\ \u0443\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442\ \u043E\u0447\u0435\u0440\u0435\u0434\u044C\ \u0438\ \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435\ \u043C\u0435\u043D\u044E\ \u043F\u0440\u0438\ \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0441\u0442\u0438.
comment23.params=
comment23.target=int\ getPendingLevelUps()
comment24.params=
comment24.target=int\ getRerollsPerLevel()
comment25.params=amount
comment25.target=void\ takeDamage(int)
comment26.params=
comment26.target=int\ getXp()
comment27.params=
comment27.target=int\ getLevel()
comment28.params=
comment28.target=int\ getHp()
comment29.params=
comment29.target=int\ getMaxHp()
comment3.params=
comment3.target=int\ getKillCount()
comment30.params=
comment30.target=int\ getXpToNext()
comment31.params=
comment31.target=boolean\ hasShield()
comment32.params=
comment32.target=int\ getShieldTicks()
comment33.params=
comment33.target=int\ getShieldMaxTicks()
comment33.text=\u041E\u043F\u043E\u0440\u043D\u043E\u0435\ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\ \u0434\u043B\u044F\ \u0448\u043A\u0430\u043B\u044B\ \u0449\u0438\u0442\u0430\ \u0432\ HUD\ (\u043C\u0430\u043A\u0441.\ \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\ \u043E\u0434\u043D\u043E\u0433\u043E\ \u0449\u0438\u0442\u0430).
comment34.params=amount
comment34.target=void\ heal(int)
comment35.params=ticks
comment35.target=void\ grantShield(int)
comment36.params=
comment36.target=int\ getActiveSlotCount()
comment37.params=
comment37.target=int\ getPassiveSlotCount()
comment38.params=
comment38.target=int\ getMaxActiveSlots()
comment39.params=
comment39.target=int\ getMaxPassiveSlots()
comment4.params=
comment4.target=void\ handlePassiveEffects()
comment40.params=
comment40.target=void\ applyFallbackUpgrade()
comment41.params=
comment41.target=void\ applySkipReward()
comment41.text=\u041D\u0430\u0433\u0440\u0430\u0434\u0430\ \u0437\u0430\ \u043F\u0440\u043E\u043F\u0443\u0441\u043A\ \u0432\u044B\u0431\u043E\u0440\u0430\ (\u0422\u0417,\ \u0440\u0430\u0437\u0434\u0435\u043B\ 6)\:\ \u043D\u0435\u043C\u043D\u043E\u0433\u043E\ \u043E\u043F\u044B\u0442\u0430\ \u0438\ \u043B\u0435\u0447\u0435\u043D\u0438\u0435.
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handleAutoFire()
comment7.params=enemies
comment7.target=Enemy\ findNearestEnemy(java.util.List)
comment8.params=
comment8.target=int\ getCurrentFireRate()
comment9.params=
comment9.target=int\ rollDamage()
numComments=42
