#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=choice
comment10.target=void\ applyUpgrade(int)
comment11.params=
comment11.target=int\ getXp()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=amount
comment13.target=void\ takeDamage(int)
comment14.params=
comment14.target=int\ getHp()
comment15.params=
comment15.target=int\ getMaxHp()
comment16.params=
comment16.target=int\ getXpToNext()
comment17.params=
comment17.target=void\ updateTint()
comment18.params=
comment18.target=boolean\ hasShield()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=moveX\ moveY
comment4.target=void\ moveWithCollision(int,\ int)
comment5.params=
comment5.target=void\ handleShooting()
comment6.params=
comment6.target=void\ handleAutoFire()
comment7.params=id
comment7.target=void\ applyUpgradeItem(java.lang.String)
comment8.params=
comment8.target=void\ animate()
comment9.params=amount
comment9.target=void\ addXp(int)
numComments=19
