#Greenfoot project file
dependency1.from=MainMenuWorld
dependency1.to=StaticImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hud
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SpriteFactory
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=SpriteFactory
dependency19.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=MenuButton
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=LevelUpMenu
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=LevelUpMenu
dependency22.to=LUButton
dependency22.type=UsesDependency
dependency23.from=LevelUpMenu
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=LevelUpMenu
dependency24.to=SpriteFactory
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=SpriteFactory
dependency27.type=UsesDependency
dependency28.from=EnemyBullet
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency30.from=Player
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=SpriteFactory
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=UpgradeSystem
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=SpriteFactory
dependency35.type=UsesDependency
dependency36.from=LUButton
dependency36.to=LevelUpMenu
dependency36.type=UsesDependency
dependency37.from=LUButton
dependency37.to=SpriteFactory
dependency37.type=UsesDependency
dependency38.from=MenuButton
dependency38.to=MainMenuWorld
dependency38.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=SpriteFactory
dependency4.type=UsesDependency
dependency40.from=MenuButton
dependency40.to=SpriteFactory
dependency40.type=UsesDependency
dependency41.from=Hud
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Hud
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=EnemyBullet
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=SpriteFactory
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Wall
dependency47.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=40
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=StaticImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target16.height=70
target16.name=Pickup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SpriteFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelUpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpgradeSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LUButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=40
