#Greenfoot project file
dependency1.from=MainMenuWorld
dependency1.to=StaticImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpriteFactory
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LUButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LevelUpMenu
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pickup
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=SpriteFactory
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=MenuButton
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=EnemyBullet
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=EnemyBullet
dependency22.to=SpriteFactory
dependency22.type=UsesDependency
dependency23.from=EnemyBullet
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=LevelUpMenu
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LevelUpMenu
dependency25.to=LUButton
dependency25.type=UsesDependency
dependency26.from=LevelUpMenu
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=LevelUpMenu
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SpriteFactory
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=UpgradeSystem
dependency33.type=UsesDependency
dependency34.from=Wall
dependency34.to=SpriteFactory
dependency34.type=UsesDependency
dependency35.from=Pickup
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Pickup
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Pickup
dependency37.to=SpriteFactory
dependency37.type=UsesDependency
dependency38.from=LUButton
dependency38.to=LevelUpMenu
dependency38.type=UsesDependency
dependency39.from=LUButton
dependency39.to=SpriteFactory
dependency39.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=SpriteFactory
dependency4.type=UsesDependency
dependency40.from=MenuButton
dependency40.to=MainMenuWorld
dependency40.type=UsesDependency
dependency41.from=MenuButton
dependency41.to=SpriteFactory
dependency41.type=UsesDependency
dependency42.from=Hud
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Hud
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=EnemyBullet
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Pickup
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=SpriteFactory
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hud
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=EnemyBullet
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=Pickup
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=SpriteFactory
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=Wall
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=55
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenuWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StaticImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOverScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelUpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpriteFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pickup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UpgradeSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LUButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1922
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=3
