#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Hud
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SpriteFactory
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=LevelUpMenu
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SpriteFactory
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=LevelUpMenu
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelUpMenu
dependency20.to=LUButton
dependency20.type=UsesDependency
dependency21.from=LevelUpMenu
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=LevelUpMenu
dependency22.to=SpriteFactory
dependency22.type=UsesDependency
dependency23.from=EnemyBullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=SpriteFactory
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=SpriteFactory
dependency27.type=UsesDependency
dependency28.from=Hud
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hud
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Hud
dependency30.to=SpriteFactory
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyBullet
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SpriteFactory
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=LUButton
dependency36.to=LevelUpMenu
dependency36.type=UsesDependency
dependency37.from=LUButton
dependency37.to=SpriteFactory
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelUpMenu
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LUButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=37
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenuWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HubWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SpriteFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelUpMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LUButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=40
