#BlueJ class context
comment0.target=SpriteFactory
comment1.params=
comment1.target=SpriteFactory()
comment10.params=size\ body\ core\ aura
comment10.target=greenfoot.GreenfootImage\ createDroneSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment11.params=title\ subtitle\ width\ height\ fill\ border
comment11.target=greenfoot.GreenfootImage\ createButtonPanel(java.lang.String,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment12.params=size\ seedX\ seedY
comment12.target=greenfoot.GreenfootImage\ createDeckFloorTile(int,\ int,\ int)
comment13.params=width\ height\ tileSize
comment13.target=greenfoot.GreenfootImage\ createSpaceDeckBackground(int,\ int,\ int)
comment14.params=size\ fill\ border\ highlight
comment14.target=greenfoot.GreenfootImage\ createWallSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment15.params=size\ ranged
comment15.target=greenfoot.GreenfootImage\ createAlienEnemySprite(int,\ boolean)
comment2.params=width\ height\ fill\ border
comment2.target=greenfoot.GreenfootImage\ createBox(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.params=size\ fill\ border
comment3.target=greenfoot.GreenfootImage\ createCircle(int,\ greenfoot.Color,\ greenfoot.Color)
comment4.params=text\ width\ height\ fill\ border\ textColor
comment4.target=greenfoot.GreenfootImage\ createTextPanel(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment5.params=assetPath\ width\ height\ placeholder
comment5.target=greenfoot.GreenfootImage\ loadOrPlaceholder(java.lang.String,\ int,\ int,\ greenfoot.GreenfootImage)
comment6.params=assetPaths\ width\ height\ placeholder
comment6.target=greenfoot.GreenfootImage\ loadAny(java.lang.String[],\ int,\ int,\ greenfoot.GreenfootImage)
comment7.params=assetPath\ cols\ rows
comment7.target=greenfoot.GreenfootImage[][]\ sliceGrid(java.lang.String,\ int,\ int)
comment8.params=width\ height\ starCount
comment8.target=greenfoot.GreenfootImage\ createSpaceBackground(int,\ int,\ int)
comment9.params=size\ body\ accent\ glow
comment9.target=greenfoot.GreenfootImage\ createShipSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
numComments=16
