#BlueJ class context
comment0.target=SpriteFactory
comment1.params=
comment1.target=SpriteFactory()
comment10.params=size\ body\ core\ aura
comment10.target=greenfoot.GreenfootImage\ createDroneSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment11.params=title\ subtitle\ width\ height\ fill\ border
comment11.target=greenfoot.GreenfootImage\ createButtonPanel(java.lang.String,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment12.params=size\ seedX\ seedY
comment12.target=greenfoot.GreenfootImage\ createDeckFloorTile(int,\ int,\ int)
comment13.params=size\ variant\ seedX\ seedY
comment13.target=greenfoot.GreenfootImage\ createHullWall(int,\ Wall.Variant,\ int,\ int)
comment13.text=\n\ \u0421\u0442\u0435\u043D\u0430\ \u0432\ \u0441\u0442\u0438\u043B\u0435\ \u043E\u0431\u0448\u0438\u0432\u043A\u0438\ \u043A\u043E\u0441\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E\ \u043A\u043E\u0440\u0430\u0431\u043B\u044F.\ \u041C\u0435\u0442\u0430\u043B\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0435\ \u043F\u0430\u043D\u0435\u043B\u0438,\n\ \u0437\u0430\u043A\u043B\u0451\u043F\u043A\u0438,\ \u0440\u0451\u0431\u0440\u0430\ \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u0438\ \u0438\ \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430\ \u0448\u0432\u043E\u0432.\ \u0412\u0430\u0440\u0438\u0430\u043D\u0442\ \u0432\u043B\u0438\u044F\u0435\u0442\ \u043D\u0430\ \u0430\u043A\u0446\u0435\u043D\u0442\ \u0433\u0440\u0430\u043D\u0438.\n
comment14.params=width\ height\ tileSize
comment14.target=greenfoot.GreenfootImage\ createSpaceDeckBackground(int,\ int,\ int)
comment15.params=size\ fill\ border\ highlight
comment15.target=greenfoot.GreenfootImage\ createWallSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment16.params=kind
comment16.target=greenfoot.GreenfootImage\ createBulletSprite(java.lang.String)
comment16.text=\u0421\u043F\u0440\u0430\u0439\u0442\ \u0441\u043D\u0430\u0440\u044F\u0434\u0430\ \u0438\u0433\u0440\u043E\u043A\u0430.\ \u0412\u0438\u0434\ \u0437\u0430\u0432\u0438\u0441\u0438\u0442\ \u043E\u0442\ \u043E\u0440\u0443\u0436\u0438\u044F\ (\u0422\u0417,\ \u0440\u0430\u0437\u0434\u0435\u043B\ 2).
comment17.params=size\ frame\ thrust\ shoot\ shield
comment17.target=greenfoot.GreenfootImage\ createPlayerShip(int,\ int,\ boolean,\ boolean,\ boolean)
comment17.text=\n\ \u0421\u043F\u0440\u0430\u0439\u0442\ \u0438\u0433\u0440\u043E\u043A\u0430\ \u2014\ \u043A\u043E\u0441\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439\ \u043A\u043E\u0440\u0430\u0431\u043B\u044C\ \u0441\ \u0447\u0438\u0442\u0430\u0435\u043C\u044B\u043C\ \u0441\u0438\u043B\u0443\u044D\u0442\u043E\u043C\ (\u0422\u0417,\ \u0440\u0430\u0437\u0434\u0435\u043B\ 9).\n\ \u041D\u043E\u0441\ \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\ \u0432\u043F\u0440\u0430\u0432\u043E\ (0\ \u0440\u0430\u0434);\ \u043F\u043E\u0432\u043E\u0440\u043E\u0442\ \u0434\u0435\u043B\u0430\u0435\u0442\ \u0441\u0430\u043C\ \u0430\u043A\u0442\u0451\u0440\ \u0447\u0435\u0440\u0435\u0437\ setRotation.\n\ frame\ \u2014\ \u0444\u0430\u0437\u0430\ \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438\ \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B\u044F;\ thrust\ \u2014\ \u0435\u0441\u0442\u044C\ \u043B\u0438\ \u0442\u044F\u0433\u0430\ (\u043F\u043B\u0430\u043C\u044F\ \u0434\u043B\u0438\u043D\u043D\u0435\u0435);\n\ shoot\ \u2014\ \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430\ \u043F\u0443\u0448\u043A\u0438\ \u043F\u0440\u0438\ \u0441\u0442\u0440\u0435\u043B\u044C\u0431\u0435;\ shield\ \u2014\ \u0440\u0438\u0441\u0443\u0435\u0442\ \u043E\u0440\u0431\u0438\u0442\u0430\u043B\u044C\u043D\u043E\u0435\ \u043A\u043E\u043B\u044C\u0446\u043E\ \u0449\u0438\u0442\u0430.\n
comment18.params=rarity
comment18.target=greenfoot.Color\ rarityColor(java.lang.String)
comment19.params=width\ height\ rarity
comment19.target=greenfoot.GreenfootImage\ createRarityGlow(int,\ int,\ java.lang.String)
comment19.text=\u041C\u044F\u0433\u043A\u043E\u0435\ \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435-\u043E\u0440\u0435\u043E\u043B\ \u043F\u043E\u0434\ \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0443/\u0438\u043A\u043E\u043D\u043A\u0443\ \u043F\u043E\ \u0446\u0432\u0435\u0442\u0443\ \u0440\u0435\u0434\u043A\u043E\u0441\u0442\u0438.
comment2.params=width\ height\ fill\ border
comment2.target=greenfoot.GreenfootImage\ createBox(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment20.params=id\ size
comment20.target=greenfoot.GreenfootImage\ createUpgradeIcon(java.lang.String,\ int)
comment20.text=\n\ \u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u043D\u0430\u044F\ \u0438\u043A\u043E\u043D\u043A\u0430\ \u0430\u043F\u0433\u0440\u0435\u0439\u0434\u0430.\ \u0423\u0437\u043D\u0430\u0432\u0430\u0435\u043C\u044B\u0439\ \u0441\u0438\u043C\u0432\u043E\u043B\ +\ \u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439\ \u0446\u0432\u0435\u0442.\n\ \u041A\u0430\u0436\u0434\u043E\u043C\u0443\ id\ \u0438\u0437\ UpgradeSystem\ \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442\ \u0441\u0432\u043E\u0439\ \u0440\u0438\u0441\u0443\u043D\u043E\u043A.\n
comment21.params=img\ cx\ cy\ r\ a0\ a1
comment21.target=void\ drawArcLines(greenfoot.GreenfootImage,\ int,\ int,\ int,\ double,\ double)
comment21.text=\u0420\u0438\u0441\u0443\u0435\u0442\ \u0434\u0443\u0433\u0443\ \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438\ \u043E\u0442\u0440\u0435\u0437\u043A\u0430\u043C\u0438\ (drawArc\ \u0432\ \u044D\u0442\u043E\u0439\ \u0432\u0435\u0440\u0441\u0438\u0438\ Greenfoot\ \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442).
comment22.params=id
comment22.target=greenfoot.Color\ iconAccent(java.lang.String)
comment23.params=size
comment23.target=greenfoot.GreenfootImage\ createBossSprite(int)
comment24.params=size\ kind
comment24.target=greenfoot.GreenfootImage\ createBossSprite(int,\ java.lang.String)
comment24.text=\u0421\u043F\u0440\u0430\u0439\u0442\ \u0431\u043E\u0441\u0441\u0430\ \u043F\u043E\ \u0442\u0438\u043F\u0443\ (gunner/spinner/warlord).
comment25.params=size\ kind
comment25.target=greenfoot.GreenfootImage\ createPickupSprite(int,\ java.lang.String)
comment26.params=size\ kind
comment26.target=greenfoot.GreenfootImage\ createEnemySprite(int,\ java.lang.String)
comment26.text=\u0421\u043F\u0440\u0430\u0439\u0442\ \u0432\u0440\u0430\u0433\u0430\ \u043F\u043E\ \u0442\u0438\u043F\u0443\ (chaser/ranger/fast/tank/bomber).
comment27.params=size\ ranged
comment27.target=greenfoot.GreenfootImage\ createAlienEnemySprite(int,\ boolean)
comment3.params=size\ fill\ border
comment3.target=greenfoot.GreenfootImage\ createCircle(int,\ greenfoot.Color,\ greenfoot.Color)
comment4.params=text\ width\ height\ fill\ border\ textColor
comment4.target=greenfoot.GreenfootImage\ createTextPanel(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment5.params=assetPath\ width\ height\ placeholder
comment5.target=greenfoot.GreenfootImage\ loadOrPlaceholder(java.lang.String,\ int,\ int,\ greenfoot.GreenfootImage)
comment6.params=assetPaths\ width\ height\ placeholder
comment6.target=greenfoot.GreenfootImage\ loadAny(java.lang.String[],\ int,\ int,\ greenfoot.GreenfootImage)
comment7.params=assetPath\ cols\ rows
comment7.target=greenfoot.GreenfootImage[][]\ sliceGrid(java.lang.String,\ int,\ int)
comment8.params=width\ height\ starCount
comment8.target=greenfoot.GreenfootImage\ createSpaceBackground(int,\ int,\ int)
comment9.params=size\ body\ accent\ glow
comment9.target=greenfoot.GreenfootImage\ createShipSprite(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
numComments=28
